# Messenger

./: .gitignore  App.js  Friends.js  Home.js  Messages.js  Profile.js  README.md  Setting.js  UserStore.js  app.json  db.txt  messengerdb.txt  package-lock.json  package.json  pom.xml
db/: db-init.sql
src/main/java/com/chess/: Application.java
src/main/java/com/chess/config/: WebSecurityConfig.java
src/main/java/com/chess/controller/: FriendController.java  HomeController.java  LoginController.java  MessageController.java  OnlineStatusController.java  ProfileController.java  RegisterController.java  SettingsController.java
src/main/java/com/chess/dao/entity/: FriendEntity.java  GameEntity.java  GameTypeEntity.java  MessageEntity.java  MoveEntity.java  StatusEntity.java  UserEntity.java
src/main/java/com/chess/dao/entity/game/: GameEntity.java  GameTypeEntity.java  MoveEntity.java
src/main/java/com/chess/dao/entity/messanger/: FriendEntity.java  MessageEntity.java  StatusEntity.java  UserEntity.java
src/main/java/com/chess/dao/repository/: FriendRepository.java  MessageRepository.java  StatusRepository.java  UserRepository.java
src/main/java/com/chess/dto/: AuthenticationRequestDto.java  FriendDto.java  MessageDto.java  UserDto.java
src/main/java/com/chess/mapper/: FriendMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/chess/security/: UserDetailsServiceImpl.java
src/main/java/com/chess/security/jwt/: JwtAuthenticationException.java  JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/chess/service/: UserDetailsServiceImpl.java
src/main/java/com/chess/service/exceptions/: ServiceException.java  ValidationException.java
src/main/java/com/chess/service/implementations/: FriendServiceImpl.java  MessageServiceImpl.java  RegisterServiceImpl.java  StatusServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/chess/service/implementations/jwt/: JwtConfigure.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/chess/service/interfaces/: FriendService.java  MessageService.java  RegisterService.java  StatusService.java  UserService.java
src/main/java/com/chess/service/validator/: UserDtoValidator.java
src/main/java/com/chess/util/: MessageEntityComparator.java
src/main/resources/: application.properties
src/test/java/: UserServiceImplTest.java
