#server.port=8080
#
##database
#spring.datasource.url=jdbc:postgresql://localhost:5432/online_chess
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true


#spring.boot.config
server.port=8080

#database
spring.datasource.url=jdbc:h2:~/test/dao
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

#logging
logging.level.root=INFO

#jwt
jwt.token.secret=code
jwt.token.expired=3600000